<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="repertoar.html">Repertoar</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

        <div class="logo">
            <a href="#"><h1><span>film</span>mania</h1></a>
        </div>
    </header>

    <div class="repertoar">
      <h1>Na repertoaru</h1>
  </div>
  

   <section id="repertoar">
     <div class="slika">
       <img src="oaza.png" alt="">
     </div>

     <div class="content1">
       <h1>OAZA</h1>
       <p> <b> Režiser: </b> Ivan Ikic <br> <b> Glumci: </b> Goran Bogdan, Marusa Majer, Marijana Novakov <br> <b> Žanr: </b> Drama <br> <b> Trajanje: </b>  122 min <br>
        <b>Distributer:</b> FAME Solution <br> <b>Zemlja porekla:</b> RS <br> <b>Godina proizvodnje:</b> 2020
       </p>

       <div class="buttons">
         <a href="oaza.html"><button>detaljnije</button></a>
       </div>
     </div>
     </section>

   <section id="repertoar">
    <div class="slika">
      <img src="sneg.jpg" alt="">
    </div>

    <div class="content1">
      <h1>SNEG U BENIDORMU</h1>
      <p> <b> Režiser: </b> Isabel Coixet <br> <b> Glumci: </b> Timothy Spall, Sarita Choudhury, Carmen Machi <br> 
        <b> Žanr: </b> Akcioni, Drama, Avantura <br> <b> Trajanje: </b>  117 min <br>
        <b>Distributer:</b> Dexin film <br> <b>Zemlja porekla:</b> ES <br> <b>Godina proizvodnje:</b> 2020
      </p>

      <div class="buttons">
        <a href="sneg.html"><button>detaljnije</button></a>
      </div>
    </div>
    </section>

    <section id="repertoar">
      <div class="slika">
        <img src="zlica.jpg" alt="">
      </div>
  
      <div class="content1">
        <h1>ZLICA</h1>
        <p><b> Režiser: </b> Craig Gillespie <br> <b> Glumci: </b> Emma Stone, Emma Thompson, Paul Walter Hauser,
         Emily Beecham, Joel Fry <br>
          <b> Žanr: </b> Komedija, Avantura, Porodični <br> <b> Trajanje: </b> min <br> <b>Distributer:</b> MegaCom Film
           <br> <b>Zemlja porekla:</b> US <br>
          <b>Godina proizvodnje:</b> 2021
        </p>
  
        <div class="buttons">
          <a href="zlica.html"><button>detaljnije</button></a>
        </div>
      </div>
      </section>

      <section id="repertoar">
        <div class="slika">
          <img src="tihomesto.jpg" alt="">
        </div>
    
        <div class="content1">
          <h1>TIHO MESTO</h1>
          <p> <b> Režiser: </b>  John Krasinski<br> <b> Glumci: </b> Cillian Murphy, Emily Blunt, Noah Jupe, 
            Millicent Simmonds, Djimon Hounsou, John Krasinski <br> <b> Žanr: </b> Horor, Triler <br> <b> Trajanje: </b>  min <br>
            <b>Distributer:</b> Taramount <br> <b>Zemlja porekla:</b> US <br> <b>Godina proizvodnje:</b> 2020
          </p>
    
          <div class="buttons">
            <a href="tihomesto.html"><button>detaljnije</button></a>
          </div>
        </div>
        </section>

        <section id="repertoar">
          <div class="slika">
            <img src="pakleneulice.jpg" alt="">
          </div>
      
          <div class="content1">
            <h1>PAKLENE ULICE 9</h1>
            <p> <b> Režiser: </b>  Justin Lin <br> <b> Glumci: </b> Vin Diesel, Charlize Theron, Helen Mirren, 
              Michelle Rodriguez <br>
            <b> Žanr: </b> Akcioni, Triler, Avantura <br> <b> Trajanje: </b> 188 min <br> <b>Distributer:</b> Taramount <br> <b>Zemlja porekla:</b> US
             <br>
            <b>Godina proizvodnje:</b> 2021
            </p>
      
            <div class="buttons">
              <a href="pakleneulice.html"><button>detaljnije</button></a>
            </div>
          </div>
          </section>

          <section id="repertoar">
            <div class="slika">
              <img src="tomjeri.jpg" alt="">
            </div>
        
            <div class="content1">
              <h1>TOM I DŽERI</h1>
              <p> <b> Režiser: </b> Tim Story <br> <b> Glumci: </b>  <br> <b> Žanr: </b> Komedija, Avantura, Animirani 
                <br> <b> Trajanje: </b> min <br> 
                <b>Distributer:</b> Blitz film & Video <br> <b>Zemlja porekla:</b> FR <br> <b>Godina proizvodnje:</b> 2020
              </p>
        
              <div class="buttons">
                <a href="tom.html"><button>detaljnije</button></a>
              </div>
            </div>
            </section>
<br> <br> <br> <br>
        

           

            <section id="footer">
              <div class="footer-container">
          
                  <div class="brand">
          
                      <div class="logo">
                          <a href="#"><h1><span>film</span>mania</h1></a>
                      </div>
          
                      <div class="icons">
                          <a href="https://www.facebook.com/tijanaamisic" class="fab fa-facebook" data-text="facebook"></a>
                          <a href="https://www.instagram.com/t__misic/" class="fab fa-instagram" data-text="instagram"></a>
                          <a href="https://twitter.com/proklelame" class="fab fa-twitter" data-text="twitter"></a>
                      </div>
                  </div>
          
                  <div class="letter">
                      <h1>newsleter</h1>
                      <p>Prijavi se na naš Newsletter za najnovije vesti i specijalne ponude</p>
                      <input type="email" placeholder="e-mail">
                      <input type="submit" placeholder="subscribe">
                  </div>
          
              </div>
          
          <h1 class="msg">copyright $copy; 2020 <span>mr. web designer</span> | Sva prava zadržana!</h1>
          
          </section>
  
        

          <script>
            $(document).ready(function(){
        
                $('.fa-bars').click(function(){
               $(this).toggleClass('fa-times');
               $('nav').toggleClass('nav-toggle');
            });
        
        $('nav ul li a').click(function(){
            $('.fa-bars').removeClass('fa-times');
            $('nav').removeClass('nav-toggle');
        });
        
            });
        </script>

    


</body>
</html>